<camera:CameraSplitPane
	xmlns:bxml="http://pivot.apache.org/bxml" xmlns="org.apache.pivot.wtk"
	xmlns:content="org.apache.pivot.wtk.content"
	xmlns:camera="at.fhv.audioracer.camera.pivot"
	splitRatio="0.70">
	
	<left>
		<Border bxml:id="border" title="Camera">
			<camera:CameraMapComponent bxml:id="_cameraMapComponent" />
		</Border>
	</left>
	<right>
		<Border title="Configure" styles="{padding:3}">
			<Form>
				<Form.Section heading="Step 1 - Select camera">
					<Spinner bxml:id="_cameraIdSpinner" selectedIndex="0" Form.label="Camera">
						<spinnerData>
			                <content:NumericSpinnerData lowerBound="0" increment="1" />
			            </spinnerData>
            		</Spinner>
					<PushButton bxml:id="_cameraSelectedButton" buttonData="Camera selected" />
				</Form.Section>
				<Form.Section heading="Step 2 - Calibration">
					<PushButton bxml:id="_calibrationStepButton" buttonData="Calibration step" />
					<PushButton bxml:id="_calibrationFinishedButton" buttonData="Calibration finished" />
					<PushButton bxml:id="_loadCalibrationButton" buttonData="Load calibration" />
					<PushButton bxml:id="_storeCalibrationButton" buttonData="Store calibration" />
				</Form.Section>
				<Form.Section heading="Step 3 - Position">
					<PushButton bxml:id="_startPositioningButton" buttonData="Start positioning" />
					<PushButton bxml:id="_rotateButton" buttonData="Rotate 90° right" />
					<PushButton bxml:id="_startSelectGameAreaButton" buttonData="Start select game area" />
				</Form.Section>
				<Form.Section heading="Step 4 - Select game area">
					<PushButton bxml:id="_gameAreaSelectedButton" buttonData="Game area selected" />
				</Form.Section>
				<Form.Section heading="Step 5 - Car detection">
					<BoxPane Form.label="Color lower bound">
						<Slider bxml:id="_colorLowerSlider" range="{start:0, end:179}" value="0" />
						<Label bxml:id="_colorLowerLabel" />
					</BoxPane>
					<BoxPane Form.label="Color upper bound">
						<Slider bxml:id="_colorUpperSlider" range="{start:0, end:179}" value="179" />
						<Label bxml:id="_colorUpperLabel" />
					</BoxPane>
					<BoxPane Form.label="Saturation lower bound">
						<Slider bxml:id="_saturationLowerSlider" range="{start:0, end:255}" value="0" />
						<Label bxml:id="_saturationLowerLabel" />
					</BoxPane>
					<BoxPane Form.label="Saturation upper bound">
						<Slider bxml:id="_saturationUpperSlider" range="{start:0, end:255}" value="255" />
						<Label bxml:id="_saturationUpperLabel" />
					</BoxPane>
					<BoxPane Form.label="Value lower bound">
						<Slider bxml:id="_valueLowerSlider" range="{start:0, end:255}" value="0" />
						<Label bxml:id="_valueLowerLabel" />
					</BoxPane>
					<BoxPane Form.label="Value upper bound">
						<Slider bxml:id="_valueUpperSlider" range="{start:0, end:255}" value="255" /> 
						<Label bxml:id="_valueUpperLabel" />
					</BoxPane>
					<PushButton bxml:id="_allCarsDetectedButton" buttonData="All cars detected" />
				</Form.Section>
			</Form>
		</Border>
	</right>
</camera:CameraSplitPane>