<ps:ServerView title="AudioRacer - Server Monitor GUI" maximized="true"
	xmlns:bxml="http://pivot.apache.org/bxml" xmlns="org.apache.pivot.wtk"
	xmlns:ar="at.fhv.audioracer.ui.pivot"
	xmlns:ps="at.fhv.audioracer.server.pivot">
	
	<CardPane styles="{padding:3}">
		<SplitPane bxml:id="splitPane" orientation="horizontal"
			splitRatio="0.75">
			<left>
				<Border title="World">
					<ar:MapComponent bxml:id="_map" />
				</Border>
			</left>
			<right>
				<BoxPane orientation="vertical" styles="{fill:true}">
					<Form>
						<Form.Section heading="COM Port selection">
							<ListButton bxml:id="_comPortsListButton" />
							<PushButton bxml:id="_refreshComPortsButton" buttonData="Refresh COM ports" />
						</Form.Section>
						<Form.Section heading="Scoreboard">
							<TableView bxml:id="_tableView">
								<columns>
									<TableView.Column name="player" width="1*" />
									<TableView.Column name="checkpoints" width="-1" />
								</columns>
							</TableView>
						</Form.Section>
					</Form>
				</BoxPane>
			</right>
		</SplitPane>
	</CardPane>
    
</ps:ServerView>